# avokii

./: .gitignore  .gitmodules  AbstractGame.cpp  AbstractGame.hpp  Assert.hpp  Avokii.hpp  Avokii.sln  Avokii.vcxproj  Avokii.vcxproj.filters  Common.props  Core.cpp  Engine.vcxproj  Engine.vcxproj.filters  LICENSE  Logging.hpp  OsAbstraction.hpp  PlatformDetection.hpp  README.md  Timestep.hpp  VendorPaths.props
API/: BaseAPI.hpp  DearImGuiAPI.hpp  SystemAPI.hpp  VideoAPI.hpp
Common/: Common.vcxproj
Containers/: ConstexprHashMap.hpp  ContainerOperations.hpp
Core/: AbstractGame.hpp  Assert.hpp  Base.hpp  Core.cpp  Core.hpp  Logging.cpp  Logging.hpp  ResourceManager.hpp
Core/API/: BaseAPI.hpp  DearImGuiAPI.hpp  SystemAPI.hpp  VideoAPI.hpp
Core/Graphics/: OpenGLContext.hpp  Window.hpp
Core/Input/: InputButtonDevice.cpp  InputButtonDevice.hpp  InputDevice.hpp  KeyboardInput.cpp  KeyboardInput.hpp
Core/Resources/: ResourceCache.hpp  ResourceTypes.hpp  StandardResources.cpp
DataTypes/: Colour.hpp
Entity/: EnttHeader.hpp  Fwd.hpp
File/: FileOps.cpp  FileOps.hpp
Geometry/: Point2D.hpp  Rect.hpp  Size.hpp
Graphics/: Camera.cpp  Camera.hpp  DeviceCapabilities.hpp  FrameBuffer.hpp  GraphicsBuffer.cpp  GraphicsBuffer.hpp  RendererAPIs.hpp  Shader.hpp  Texture.cpp  Texture.hpp  VertexArray.hpp  Window.hpp  WorldSpace.hpp
Graphics/DearImGui/: config.hpp
Graphics/Rendering/: Renderer.cpp  Renderer.hpp  SpriteBatcher.cpp  SpriteBatcher.hpp
Graphics/Resources/: Image.hpp  Material.cpp  Material.hpp  Mesh.cpp  Mesh.hpp  SpriteSheet.cpp  SpriteSheet.hpp
Input/: KeyboardInput.cpp
Platform/Windows/: WindowsOsAbstraction.cpp
Plugins/OpenGL/: BufferOpenGL.cpp  BufferOpenGL.hpp  FrameBufferOpenGL.cpp  FrameBufferOpenGL.hpp  OpenGLCompile.cpp  OpenGLHeader.hpp  RendererAPIOpenGL.cpp  ShaderOpenGL.cpp  ShaderOpenGL.hpp  TextureOpenGL.cpp  TextureOpenGL.hpp  VertexArrayOpenGL.cpp  VertexArrayOpenGL.hpp  VideoOpenGL.cpp  VideoOpenGL.hpp
Plugins/SDL2/: InputSDL2.cpp  InputSDL2.hpp  KeyboardInputSDL2.cpp  KeyboardInputSDL2.hpp  OpenGLContextSDL2.hpp  SystemSDL2.cpp  SystemSDL2.hpp  WindowSDL2.hpp
Precompiled/: pch.hpp
Resources/: BaseResource.hpp  Concepts.hpp  ResourceCache.cpp  ResourceCache.hpp  ResourceId.hpp  ResourceLoader.cpp  ResourceLoader.hpp  ResourceManager.hpp  ResourceTypes.hpp
StateMachine/: Concepts.hpp  DefaultAction.hpp  Might.hpp  NoAction.hpp  OneOf.hpp  StateMachine.hpp  TransitionTo.hpp
Types/: Bytes.hpp  Colour.hpp  Mat3.hpp  String.hpp  Vec2.hpp
Utility/: ConstExprContainers.hpp  ContainerOperations.hpp  HashedString.hpp  Hashing.hpp  MagicEnum.hpp  Signal.hpp  StringHashMap.hpp  TupleReflection.hpp  Yaml.cpp  Yaml.hpp  json.hpp
Utility/Entity/: Entity.hpp  EnttHeader.hpp  Fwd.hpp
Utility/StateMachine/: StateMachine.hpp
Visual/: Camera.hpp  Renderer.cpp  Renderer.hpp  SpriteBatcher.cpp  SpriteBatcher.hpp  Visual.vcxitems  WorldSpace.hpp
Visual/Events/: Event.hpp
Visual/Graphics/: FrameBuffer.hpp  GraphicsBuffer.cpp  Shader.hpp  Texture.cpp  Texture.hpp  Types.hpp
Visual/Plugins/DearImGUI/: DearImGuiPlugin.cpp  DearImGuiPlugin.hpp
Visual/Plugins/OpenGL/: ShaderOpenGL.cpp  TextureOpenGL.hpp  VideoOpenGL.cpp
Visual/Plugins/SDL2/: SystemSDL2.hpp  WindowSDL2.hpp
Visual/Resources/: Image.hpp  ImageResourceManager.hpp  Material.cpp  Mesh.cpp  Mesh.hpp  SpriteSheet.cpp  SpriteSheet.hpp
src/: Avokii.hpp  pch.hpp
src/Avokii/: AbstractGame.hpp  Assert.hpp  Core.cpp  Core.hpp  Logging.cpp  Logging.hpp  OsAbstraction.hpp  String.hpp  Timestep.hpp
src/Avokii/API/: BaseAPI.hpp  CoreAPIsEnum.hpp  DearImGuiAPI.hpp  InputAPI.hpp  SystemAPI.hpp  VideoAPI.hpp
src/Avokii/Containers/: ConstexprHashMap.hpp  ContainerOperations.hpp  StringHashMap.hpp
src/Avokii/Entity/: Entity.hpp  EnttHeader.hpp
src/Avokii/File/: FileOps.cpp  Filepath.hpp
src/Avokii/Geometry/: Rect.hpp  Size.hpp
src/Avokii/Graphics/: Camera.cpp  Camera.hpp  FrameBuffer.hpp  GraphicsBuffer.cpp  RendererAPIs.hpp  Shader.hpp  Texture.cpp  Texture.hpp  Types.hpp  Window.hpp  WorldSpace.hpp  stb_image_compile.cpp
src/Avokii/Graphics/DearImGui/: DearImGui.cpp  DearImGui.hpp  config.hpp
src/Avokii/Graphics/Rendering/: Renderer.cpp  Renderer.hpp  SpriteBatcher.cpp  SpriteBatcher.hpp
src/Avokii/Graphics/Resources/: ImageResourceManager.cpp  Material.cpp  Material.hpp  Mesh.cpp  Mesh.hpp  SpriteSheet.cpp  SpriteSheet.hpp
src/Avokii/Input/: GamepadInput.cpp  GamepadInput.hpp  InputButtonDevice.cpp  KeyboardInput.cpp  Keycodes.hpp
src/Avokii/Platform/Windows/: WindowsHeader.hpp  WindowsInput.cpp  WindowsOsAbstraction.cpp
src/Avokii/Plugins/DearImGUI/: DearImGuiPlugin.cpp  DearImGuiPlugin.hpp
src/Avokii/Plugins/OpenGL/: BufferOpenGL.cpp  BufferOpenGL.hpp  FrameBufferOpenGL.cpp  FrameBufferOpenGL.hpp  OpenGLCompile.cpp  OpenGLHeader.hpp  ShaderOpenGL.cpp  ShaderOpenGL.hpp  TextureOpenGL.cpp  TextureOpenGL.hpp  VertexArrayOpenGL.cpp  VertexArrayOpenGL.hpp  VideoOpenGL.cpp  VideoOpenGL.hpp
src/Avokii/Plugins/SDL2/: GamepadInputSDL2.cpp  GamepadInputSDL2.hpp  InputSDL2.cpp  InputSDL2.hpp  KeyboardInputSDL2.cpp  KeyboardInputSDL2.hpp  OpenGLContextSDL2.cpp  OpenGLContextSDL2.hpp  SDL2Include.cpp  SDL2Include.hpp  SystemSDL2.cpp  SystemSDL2.hpp  WindowSDL2.cpp  WindowSDL2.hpp
src/Avokii/Random/: Random.hpp
src/Avokii/Resources/: BaseResource.hpp  ResourceCache.cpp  ResourceCache.hpp  ResourceHandle.hpp  ResourceId.hpp  ResourceLoader.cpp  ResourceLoader.hpp  ResourceManager.cpp  ResourceManager.hpp  ResourceTypes.hpp  StandardResources.cpp  StandardResources.hpp
src/Avokii/StateMachine/: Concepts.hpp  NoAction.hpp  OnEvent.hpp  StateMachine.hpp  TransitionTo.hpp  Will.hpp  example.cpp
src/Avokii/Types/: Mat4.hpp  Matrix.hpp  Quaternion.hpp  Vec3.hpp  Vec4.hpp
src/Avokii/Utility/: HashedString.hpp  Hashing.hpp  Json.hpp  MagicEnum.hpp  NonCopyable.hpp  Signal.hpp  StringUtility.hpp  Unreachable.hpp  Yaml.hpp
