<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <IncludePath>$(ProjectDir);$(ProjectDir)Vendor\;$(ProjectDir)Vendor\glm\;$(ProjectDir)Vendor\glew\include\;$(ProjectDir)Vendor\spdlog\include\;$(ProjectDir)Vendor\frozen\include\;$(IncludePath)</IncludePath>
    <LibraryPath>$(ProjectDir)\Vendor\;$(ProjectDir)\Vendor\SDL\lib\;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <WarningLevel>EnableAllWarnings</WarningLevel>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <TreatWarningAsError>true</TreatWarningAsError>
      <LanguageStandard>stdcpplatest</LanguageStandard>
      <LanguageStandard_C>stdc17</LanguageStandard_C>
      <EnforceTypeConversionRules>true</EnforceTypeConversionRules>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <PrecompiledHeaderFile>Precompiled/pch.hpp</PrecompiledHeaderFile>
      <ForcedIncludeFiles>Precompiled/pch.hpp</ForcedIncludeFiles>
      <TreatAngleIncludeAsExternal>true</TreatAngleIncludeAsExternal>
      <DisableSpecificWarnings>4652;5045</DisableSpecificWarnings>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>