<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup>
    <ClCompile>
      <WarningLevel>EnableAllWarnings</WarningLevel>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <TreatWarningAsError>true</TreatWarningAsError>
      <LanguageStandard>stdcpplatest</LanguageStandard>
      <LanguageStandard_C>stdc17</LanguageStandard_C>
      <EnforceTypeConversionRules>true</EnforceTypeConversionRules>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <PrecompiledHeaderFile>$(ProjectDir)src\pch.hpp</PrecompiledHeaderFile>
      <ForcedIncludeFiles>$(ProjectDir)src\pch.hpp</ForcedIncludeFiles>
      <TreatAngleIncludeAsExternal>true</TreatAngleIncludeAsExternal>
      <DisableSpecificWarnings>4652;5045</DisableSpecificWarnings>
      <AdditionalIncludeDirectories>$(ProjectDir)src\;$(ProjectDir)vendor\;$(ProjectDir)vendor\glm\;$(ProjectDir)vendor\glew\include\;$(ProjectDir)vendor\spdlog\include\;$(ProjectDir)vendor\frozen\include\;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <ExternalWarningLevel>Level3</ExternalWarningLevel>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>