<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <_PropertySheetDisplayName>AvokiiVendorPaths</_PropertySheetDisplayName>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(AvokiiDir)vendor\;$(AvokiiDir)vendor\glm\;$(AvokiiDir)vendor\entt\src\;$(AvokiiDir)vendor\glew\include\;$(AvokiiDir)vendor\spdlog\include\;$(AvokiiDir)vendor\dearimgui\;$(AvokiiDir)vendor\SDL2\;$(AvokiiDir)vendor\frozen\include\;$(AvokiiDir)vendor\yaml-cpp\include\;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(AvokiiDir)vendor\;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>